# XmlToPDFProject

./: README.md  XmlSample.xml  pom.xml
src/main/java/projectB/: Amount.java  DomParser.java  PdfConverter.java  ToJSON.java  TransactionHistoryEntries.java  TransactionHistoryEntry.java  TransactionHistoryResponse.java  XmlParser.java
